@import "bootstrap/bootstrap.less";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

/* ===== Primary Styles ========================================================
   Author: Yuya Takeyama
   ========================================================================== */

#dd_box {
  border: 1px #aaa solid;
  margin: 10px;
  height: 200px;
}

#dd_box.dragging {
  background-color: #ffc;
}

#output_area {
  word-break: normal;
  word-wrap: normal;
  overflow: scroll;
}
